{
  "name": "했어?",
  "short_name": "했어?",
  "description": "나와의 약속을 확인하는 체크인 알람 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdf6",
  "theme_color": "#16c47f",
  "icons": [
    {
      "src": "assets/brand/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/web-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/web-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/web-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
